diff --git a/node_modules/typeorm-pagination/dist/helpers/pagination.d.ts b/node_modules/typeorm-pagination/dist/helpers/pagination.d.ts
index 8569c72..25651f5 100644
--- a/node_modules/typeorm-pagination/dist/helpers/pagination.d.ts
+++ b/node_modules/typeorm-pagination/dist/helpers/pagination.d.ts
@@ -9,5 +9,5 @@ export interface PaginationAwareObject {
     prev_page?: number | null;
     next_page?: number | null;
     last_page: number | null;
-    data: Array<object | any> | any;
+    data: Array<any> | any;
 }
