variables:
  OUTPUT_DIR: dist

stages:
  - build
  - push

build:
  stage: build    
  image: local-nodejs:latest
  tags:
    - npm
  artifacts:
    paths:
      - $OUTPUT_DIR  
  script:
    - npm clean-install --no-optional    
    - npm run postinstall
    - export NODE_ENV=production
    - npm run build

latest:
  stage: push
  only:
    - main
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  tags:
    - kaniko
  dependencies:
    - build
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor
      --context     "$CI_PROJECT_DIR"
      --dockerfile  "$CI_PROJECT_DIR/Dockerfile"
      --destination "$CI_REGISTRY_IMAGE:latest"
      --target      "prod"

stable:
  stage: push    
  rules:
    - if: '$CI_COMMIT_TAG != null'
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  tags:
    - kaniko
  dependencies:
    - build
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor
      --context     "$CI_PROJECT_DIR"
      --dockerfile  "$CI_PROJECT_DIR/Dockerfile"
      --destination "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
      --destination "$CI_REGISTRY_IMAGE:stable"
      --target      "prod"
